<!DOCTYPE html>
<html class="no-js">

<head>
  <!-- Add Your Title -->
  <title> Portfolio Fuccelli Matteo </title>

  <!-- All Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- All Link tags -->
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-144x144-precomposed.png">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.1/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- All script tags -->
  <script>document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.hashchange.min.js"></script>
  <script src="js/vendor/jquery.easytabs.min.js"></script>
  <script src="js/main.js"></script>

</head>

<!-- Start of Body Tag -->

<body class="bg-fixed bg-1">
  <div class="main-container">
    <div class="main wrapper clearfix" >

      <!-- Header Start -->
      <header id="header">
        <div id="logo">
          <p id="matFucc">
            Matteo Fuccelli
          </p>
        </div>
      </header>

      <!-- Text "hello world" -->
      <header id="header">
        <div id="helloworld">
          <p>
            Chi sono?
          <p>
        </div>
      </header>

      <!-- Main Tab Container -->
      <div id="tab-container" class="tab-container">

        <!-- Tab List -->
        <ul class='etabs'>

          <li class='tab' id="tab-about">
            <a href="#about">
              <i class="icon-user"></i>
              <span>
                <i class="fab fa-html5"></i>
                About Me
              </span>
            </a>
          </li>

          <li class='tab'>
            <a href="#resume">
              <i class="icon-file-text"></i>
              <span>
                <i class="fab fa-css3-alt"></i>
                Skills
              </span>
            </a>
          </li>

          <li class='tab'>
            <a href="#portfolio">
              <i class="icon-heart"></i>
              <span>
                <i class="fab fa-js"></i>
                Projects
              </span>
            </a>
          </li>

          <li class='tab'>
            <a href="#contact">
              <i class="icon-envelope"></i>
              <span>
                <i class="fas fa-users"></i>
                My CV
              </span>
            </a>
          </li>

        </ul>
        <!-- End Tab List -->

        <!-- ----------------------------------------------------------------------------------- -->
        <!-- Code for differents Tabs strat from here. -->
        <div id="tab-data-wrap">

          <!-- About Tab Data -->
          <div id="about">
            <section class="clearfix">
              <div class="g2">
                <div class="photo">
                  <img src="14553088_1176911185703033_4342821950461050880_a.jpg" alt="Your alt text">
                </div>
                <div class="info" >
                  <h3>
                    <p style="margin-top: 20px; font-family: 'Open Sans', sans-serif;">Matteo Fuccelli</p>
                  </h3>
                  <p style="margin-top: -40px;">
                  <h4 >
                      Junior Developer
                    </h4>
                  </p>
                  <p id="desc" style="margin-top: 140px; font-family: 'Open Sans', sans-serif;">
                    Ciao, sono Matteo!
                    <br>
                    Ho svolto 7 mesi di corso presso l'Istituto Cefi
                    <br>
                    con conseguimento della qualifica di analista programmatore.
                    <br>
                    Successivamente ho continuato i miei studi con Udemy
                    
                  </p>
                  </p>
                </div>
              </div>

              
              <div class="contact-info">
                <div class="g1">
                  <div class="item-box clearfix">
                    <i class="icon-envelope"></i>
                    <div class="item-data">
                      <h3>
                          Mail
                      </h3>
                      <p id="bloccoInfo">
                        <img id="imgFace" src="ImgLogo/Posta.png" style="margin-top: 3px;">
                        <a href="mailto:matteo.fuccelli96@gmail.com">
                          matteo.fuccelli96@gmail.com
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="g1">
                  <div class="item-box clearfix">
                    <i class="icon-facebook"></i>
                    <div class="item-data">
                      <h3>
                          Facebook
                      </h3>
                      <p id="bloccoInfo">
                        <img id="imgFace" src="ImgLogo/Facebook.png">
                        <a href="https://www.facebook.com/matteosc.fuccelli/">
                          www.facebook.com/matteo.fuccelli
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="g1">
                  <div class="item-box clearfix">
                    <i class="icon-twitter"></i>
                    <div class="item-data">
                      <h3>
                        Linkedin
                      </h3>
                      <p id="bloccoInfo">
                        <img id="imgFace" src="ImgLogo/Linkedin.png" style="margin-top: 0px;">
                        <a href='https://www.linkedin.com/in/matteo-fuccelli-78187a1b9/'>
                          www.linkedin.com/matteo-fuccelli
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <!-- End About Tab Data -->
          <!-- ----------------------------------------------------------------------------------- -->
          <!-- skills Tab Data -->
          <div id="resume">
            <section class="clearfix">
              <div class="g2">
                <h3>
                  Programming
                </h3>
                <div class="meter emerald">
                  <span style="width: 90%">
                    <span>
                      Java
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 90%">
                    <span>
                      C#
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 50%">
                    <span>
                      C
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 65%">
                    <span>
                      C++
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 90%">
                    <span>
                      HTML5
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 90%">
                    <span>
                      CSS3
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 70%">
                    <span>
                      Bootstrap
                    </span>
                  </span>
                </div>
                <div class="meter emerald">
                  <span style="width: 75%">
                    <span>
                      JavaScript
                    </span>
                  </span>
                </div>
                <div class="break"></div>
              </div>
              

              <div class="g2">
                <h3>
                  Hobbies
                </h3>
                <span class="label label-info">Basketball</span>
                <span class="label label-info">Guitar</span>
                <span class="label label-info">Climbing</span>
                <span class="label label-info">Basketball Coach</span>
              </div>
            </section>
          </div>

          <!-- End skills Tab Data -->
          <!-- ----------------------------------------------------------------------------------- -->
          <!-- Projects Tab Data -->
          <div id="portfolio">
            <section class="clearfix">
              <div class="project-section">
                
                <div class="project-container">
                  <div class="project-img-container" onclick="document.getElementById('modal-wrapper').style.display='block'">
                    <img src="Schermata-2021-04-20-alle-11-31-20.png" alt="project image">
                  </div>
                  <p class="project-title">Cat Project</p>
                </div>
              </div>
              <div id="modal-wrapper" class="modal">

                <form class="modal-content animate">

                  <div class="imgcontainer">
                    <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>
                    <img src="images/floor.jpg" alt="project" class="avatar">
                    <h1 class="project_details" style="text-align:center">Project Details</h1>
                  </div>

                  <div class="container">
                    <textarea class="project_description" rows="1" placeholder="GATTO" readonly></textarea>
                    <textarea class="project_description" rows="3" placeholder="Bea la gattina carina" readonly></textarea>
                    <a class="project_description" href="https://aramco1996.github.io/Frontend_Fuccelli/">-Click here-</a>
                    <input type="text" placeholder="HTML CSS JS" readonly>
                    
                  </div>

                </form>

              </div>
            </section>
          </div>
          <!-- End Projects tab -->
          <!-- ----------------------------------------------------------------------------------- -->
          <!-- Contact Tab Data -->
          <div id="contact">
            <section class="clearfix">
              <!--<div class="g1">
                <div class="sny-icon-box">
                  <div class="sny-icon">
                    <i class="icon-globe"></i>
                  </div>
                  <div class="sny-icon-content">
                    <h4>
                      Address
                    </h4>
                    <p>
                      Via della via 999
                    </p>
                  </div>
                </div>
              </div>-->
              
              <div id="titolo-CV">
                <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;"></h2>
              </div>
              <div class="blocco-CV" style="font-family: 'Open Sans', sans-serif; ">
                <div >
                  <dl id="div-lato" class="blocchi" >
                    <dt>Nome:</dt>
                    <dd>Matteo</dd>
                    <br>
                    <br>
                    <dt >Cognome:</dt>
                    <dd>Fuccelli</dd>
                    <br>
                    <br>
                    <dt>Data di nascita:</dt>
                    <dd>09/05/1996</dd>
                    <br>
                    <br>
                    <dt>Nazionalità:</dt>
                    <dd>Italiana</dd>
                    <br>
                    <br>
                    <dt>Residenza:</dt>
                    <dd>Via... Riano</dd>
                  </dl>
                </div>
                <div id="div-grande" class="blocchi" >
                  <dt>Su di me:</dt>
                    <dd>Dopo aver concluso gli studi presso il liceo scientifico G. Piazzi, ho lavorato per tre anni 
                           e mezzo per Eurospin Lazio. Nell'ultimo anno ho frequentato il corso al Cefi conseguendo l'attestato di analista programmatore.
                    </dd>
                    <br>
                    <br>
                    <dt>Istruzione e formazione:</dt>
                    <dd>Settembre 2010 a Giugno 2015: diploma al Licieo scientifico G.Piazzi
                        <br>Febbraio 2020 a Ottobre 2020: analista programmatore Istituto CEFI      
                    </dd>
                    <br>
                    <br>
                    <dt>Competenze linguistiche Inglese:</dt>
                    <dd> Capacità di lettura <b>BUONO</b> 
                        <br>Capacità di scrittura <b>BUONO</b>
                        <br>Capacità di espressione orale <b>BUONO</b>
                    </dd>
                    <br>
                    <br>
                    <dt>Capacità e competenze relazionali:</dt>
                    <dd>Buone competenze relazionali dovute all'esperienza maturata durante il periodo lavorativo.
                        Ottima propensione al lavoro di squadra e ottima predisposizione all'organizzazione
                    </dd>
                    <br>
                    <br>
                    
               </div>
              </div>
              <div class="break"></div>
            </section>
          </div>
          <!-- End Contact Data -->
          <!-- ----------------------------------------------------------------------------------- -->
        </div>
      </div>
      <footer >
        <p>Author: Fuccelli Matteo</p>
        <p><a href="mailto:matteo.fuccelli@gmail.com">matteo.fuccelli@gmail.com</a></p>
      </footer>
</body>

</html>
